# PaperTodo

./: 0001-fix-remove-note-image-render-markers.patch  AGENTS.md  AnimationHelper.cs  App.xaml.cs  AppController.Settings.cs  AppController.Shortcuts.cs  AppController.Tray.cs  AppController.cs  AppTypography.cs  CHANGELOG.md  DESIGNREADME.md  DeepCapsuleLayout.cs  EdgeCapsuleDragWindow.cs  EdgeCapsuleFrameScheduler.cs  EdgeCapsuleGeometry.cs  EdgeCapsuleHost.cs  EdgeCapsuleLayout.cs  EdgeCapsuleLayoutService.cs  EdgeCapsuleModel.cs  EdgeCapsulePresentation.cs  EdgeCapsulePresenter.cs  EdgeCapsuleQueueCoordinator.cs  EdgeCapsuleReducer.cs  EdgeCapsuleTargetPlanner.cs  EdgeCapsuleTransitionPolicy.cs  FULL_AUDIT_PROGRESS.md  FullscreenForegroundWindowDetector.cs  GlobalHotkeys.cs  LmdbImageDatabase.cs  MarkdownImageReferences.cs  MarkdownRenderer.cs  MarkdownTextBox.cs  MasterCapsuleWindow.cs  Models.cs  NoteImageStore.cs  NoteTypography.cs  PaperNoticeDialog.cs  PaperTodo.csproj  PaperWindow.Capsule.cs  PaperWindow.DeepCapsule.cs  (+23 more)
.github/workflows/: release.yml
Resources/: Strings.en.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx
docs/: PaperTodo-web-20260721-r3.html  index.html  md-sample.md  sitemap.xml
native/lmdb/: build.ps1
